SECRET_KEY=QZcEvutRnpi8yBXO3aqnaf4Yxs6R6sMe
PESAPAL_API_URL=https://cybqa.pesapal.com/pesapalv3
PESAPAL_CONSUMER_KEY=QZcEvutRnpi8yBXO3aqnaf4Yxs6R6sMe
PESAPAL_CONSUMER_SECRET=UtR+8XbwgwjTmMr8dlzfQcKIC0U=
CALLBACK_URL=https://pay-pesapal-production.up.railway.app/ipn
NOTIFICATION_ID=fe078e53-78da-4a83-aa89-e7ded5c456e6